{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "crypto-js": "^3.1.9-1",
    "firebase-admin": "^5.5.1",
    "firebase-functions": "^0.7.3"
  }
}
